# Blender MTL File: 'None'
# Material Count: 3

newmtl FionaBody_Col
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd FionaBody_Col.png
map_Bump FionaBody_Nrm.png
map_d FionaBody_Col.png

newmtl FionaHead_Col
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd FionaHead_Col.png
map_Bump FionaHead_Nrm.png
map_d FionaHead_Col.png

newmtl Lamp_Col
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Lamp_Col.png
